MONGO_URL_DEV=mongodb+srv://cfg42:405found@cluster0.r73tj83.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_LOCAL="mongodb://127.0.0.1:27017/ecomm"
JWT_KEY=dmp42dsokcmXkda@gjC
MAIL=jpmcfg42@gmail.com
PASSWORD=cfgteam42
